<!DOCTYPE html>
<html>
    <head>
        <title>
            Language prediction
        </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='./css/style.css') }}">
    </head>
<body>

    <section>
         <div class="result"> 
          <h3>Language prediction with First Name and Sur Name</h1>
          <p>  website helps to predict language of a passenger</p><br><br><br>
       
          <h4>Predicted Language: {{res}}</h2>
          <h4>Predicted Language: {{res1}}</h2>
         </div> 
     </section>
</body>
</html>